<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="video.converter">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <include package="plone.behavior" file="meta.zcml"/>
  <include package="plone.app.dexterity" />
  <include package="five.globalrequest" />

  <include package=".browser" />
  <include file="profiles.zcml" />

  <!-- ++theme++vc-->
  <plone:static
      directory="theme"
      type="theme"
      name="vc"
      />

  <permission
      id="video.converter.AddVideo"
      title="video.converter: Add Video"
      />

  <!-- Behaviors -->
  <plone:behavior
    title="Chapters from Subjects"
    description="Add chapters to view video_course_view from video Subjects in these folder"
    provides=".behaviors.chapters.IChapter"
    factory=".behaviors.chapters.Chapter"
    for="plone.app.contenttypes.interfaces.IFolder"
    />

  <plone:behavior
      title="Video"
      description="Add support for video fields"
      provides=".behaviors.behavior.IVideo"
      factory=".behaviors.behavior.Video"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker=".interfaces.IVideoEnabled"
      />

  <!-- PrimaryFieldInfo -->
  <adapter factory=".primary.PrimaryFieldInfo"/>

  <!-- events -->
  <subscriber
    for=".interfaces.IVideoEnabled zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    handler=".subscribers.video_edited" />
  <subscriber
    for=".interfaces.IVideoEnabled zope.lifecycleevent.interfaces.IObjectAddedEvent"
    handler=".subscribers.video_added" />

</configure>
