<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="video.converter">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <include package="plone.behavior" file="meta.zcml"/>
  <include package="plone.app.dexterity" />
  <include package="five.globalrequest" />

  <permission
      id="video.converter.AddVideo"
      title="video.converter: Add Video"
      />

  <plone:behavior
      title="Video"
      description="Add support for video fields"
      provides=".behavior.IVideo"
      factory=".behavior.Video"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker=".interfaces.IVideoEnabled"
      />

  <adapter name="SearchableText" factory=".indexers.MediaSearchableText" />

  <!-- PrimaryFieldInfo -->
  <adapter factory=".primary.PrimaryFieldInfo"/>

  <!-- events -->
  <subscriber
    for=".interfaces.IVideoEnabled
         zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    handler=".subscribers.video_edited" />
  <subscriber
    for=".interfaces.IVideoEnabled
         zope.lifecycleevent.interfaces.IObjectAddedEvent"
    handler=".subscribers.video_added" />

  <include package=".browser" />
  <include file="profiles.zcml" />

</configure>
