<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="video.converter">

  <genericsetup:registerProfile
      name="default"
      title="video.converter"
      directory="profiles/default"
      description="Installs the video.converter package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:registerProfile
      name="plone5"
      title="video.converter plone5"
      directory="profiles/plone5"
      description="Installs plone5 specific video.converter steps"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:registerProfile
      name="uninstall"
      title="video.converter uninstall"
      directory="profiles/uninstall"
      description="uninstalls the video.converter package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
