// Styling for the navbar
#portal-header {
  margin: 0;
}
.navbar.ui-offset-parent {
    display: block;
}
.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 4;
}
#personaltools-login {
    font-size: 1.25rem;
    white-space: nowrap;
    font-weight: 700;
    color: white;
    text-transform: uppercase;
    .sans-serif-font;
    &:hover {
      text-decoration: underline;
      color: @plone-gray-lighter;
    }
    &.active {
      color: @plone-gray-lighter;
      background-color: transparent;
      &:hover {
        background-color: transparent;
      }
    }
}
.plone-navbar {
  #portal-logo {
    font-size: 30px;
  }
  .navbar__brand {
    display: inline-block;
    padding-top: .3125rem;
    padding-bottom: .3125rem;
    margin-left: 15px;
    margin-right: 15rem;
    font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap;
    font-weight: 700;
    color: white;
    text-transform: uppercase;
    font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
    &:focus,
    &:hover {
      color: @plone-gray-lighter;
    }
  }
  .flexright {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: flex-end;
    padding-top: 0.5rem;
    padding-right: 1rem;
    padding-bottom: 0.5rem;
    .plone-navbar-nav {
      flex-direction: row;
      > li.nav__item {
        > a.nav__link,
          > a.nav__link:focus {
            font-size: 1.25rem;
            font-weight: 700;
            text-transform: uppercase;
            &:hover {
              text-decoration: underline;
              color: @plone-gray-lighter;
            }
            &.active {
              color: @plone-gray-lighter;
              background-color: transparent;
              &:hover {
                background-color: transparent;
              }
            }
          }
      }
    }
  }
}
.plone-navbar-nav>li>a {
  line-height: 0.5;
}
@media (max-width: 768px) {
  .flexright {
    float: left;
  }
  .plone-navbar .navbar__brand {
    margin-right: 45px;
  }
}
@media (max-width: 425px) {
  .plone-navbar .navbar__brand {
    margin-right: 30rem;
  }
}
