/* our custom styles */
body {
  font-size: 14px;
  padding-top: 3rem;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}
.outer-wrapper {
  flex: 1;
}
aside {
  width: 100%;
}
video, .responsive-img {
  max-width: 100%;
  height: auto;
}

// overrides default footer.plone.less
#portal-footer-wrapper {
  font-size: 1.25rem;
  padding: 15px;
  background-color: @plone-link-color !important;
  color: white;
  a {
    color: white;
    &:hover {
      text-decoration: underline;
      color: lightgrey !important;
    }
    &.active {
      color: lightgrey !important;
      background-color: transparent;
      &:hover {
        background-color: transparent;
      }
    }
  }
}
ul#portal-siteactions {
  padding-inline-start: 0;
}

//video_course_view
span.item.videoName {
  padding-left: 0;
}
.item {
  padding: 15px 15px;
}
.timeItem {
  padding-right: 15px;
}
i.timeItem {
  padding-right: 5px;
  height: 17px;
}
.time {
  margin-top: -13px;
}
#content {
  margin-top: 1.5rem;
}
#content-core a {
    border-bottom: 0px;
}
.tile-tile {
  height: 50px;
  margin-top: -2px;
}
.courseTitle {
  padding-bottom: 20px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.courseTitle::after {
  content: '';
  width: 40px;
  height: 3px;
  background-color: #20c997;
  display: block;
  border-radius: 2px;
  margin-top: 10px;
}
.lessonsChapter {
  padding-inline-start: 0 !important;
}
ul.lessonsChapter {
  margin-bottom: 4rem;
}
.lesson {
  list-style-type: none;
  border: 1px solid rgba(0,0,0,.08);
  padding: 15px 0;
}

//video_view detail
h3.title {
  font-weight: 500;
  margin: 0;
  padding-bottom: 20px;
  font-size: 30px;
}
.widget {
  border: 1px solid #ebebeb;
  padding: 35px;
}
.widget:last-child {
  margin-bottom: 0;
}
aside {
  display: block;
}
.chapters-wrapper {
  list-style: none;
  padding: 0;
  margin: 0;
  > li {
      margin-bottom: 20px;
      > a {
        text-decoration: none!important;
        outline: 0!important;
      }
  }
  img {
    display: inline;
    margin-right: 10px;
  }
  .name {
    display: inline;
    font-weight: 500;
    font-size: 15px;
    color: #3e4555;
    margin: .8em 0;
  }
}
.video {
  margin: 2rem 0;
}
h1.documentFirstHeading {
  margin-top: 3rem;
}
.more_videos {
  margin: 2rem 0;
}
a.link-category {
  background-color: lightblue;
}
fieldset {
  border: none !important;
}

// homepage
.frontend.section-front-page #fullscreen-area {
  overflow: hidden;
  background-color: #fff;
  height: 100vh;
  position: relative;
  background-image: url(../fons.jpeg);
  background-size: cover;
  background-position: center center;
}
.frontend.section-front-page .documentFirstHeading {
  font-size: 60px;
  color: #fff;
  text-transform: uppercase;
  margin-top: 10%;
  line-height: 80px;
  font-weight: 700;
  font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
  letter-spacing: 10px;
  border-bottom: 0;
}
.frontend.section-front-page .content-container1 p {
    font-size: 15px;
    color: #fff;
    font-weight: 200;
    line-height: 28px;
    width: 50%;
}
.frontend.section-front-page a.see_more {
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    display: inline-block;
    background: #007bb1;
    font-weight: 700;
    padding: 8px 30px;
    margin-top: 25px;
    border-radius: 50px;
    cursor: pointer;
    transition: all .4s ease;
}
.frontend.section-front-page a.see_more:hover {
  background: rgba(255, 255, 255, .1);
}

.frontend.section-front-page {
  #features-area {
    overflow: hidden;
    padding: 12rem 0;
    background: #f5f5f5;
  }
  .single-features {
    background-color: #f0f8ff;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 4rem 3.5rem;
    position: relative;
    box-shadow: 2rem 0px 2rem 0px rgba(1,0,0,0.1);
    transition: all .4s;
  }
  .single-features:hover {
    box-shadow: 2rem 2rem 2rem 0px rgba(0,0,0,0.1);
  }
  .feature-icon .fa {
    font-size: 35px;
    color: #ffc107;
    margin-bottom: 2rem;
    margin-right: 2rem;
  }
  .single-features h4 {
    font-size: 16px;
    margin-bottom: 1rem;
    color: #000;
    line-height: 32px;
    font-weight: 700;
    position: relative;
    text-transform: uppercase;
    z-index: 1;
    transition: all .4s;
    letter-spacing: 1px;
  }
  .single-features p {
    color: #8c8686;
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
    position: relative;
    z-index: 1;
    transition: all .4s;
  }
  #aboutus {
    overflow: hidden;
    padding: 12rem 0 11rem;
    background: #f0f8ff;
    display: flex;
    background-image: url(../nosaltres.jpg);
    background-size: cover;
    background-position: center center;
    position: relative;
    background-attachment: fixed;
  }
  #aboutus:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(14, 22, 38, .9);
  }
  .aboutus-text, .aboutus-img {
    position: relative;
    z-index: 1;
    margin-bottom: 5rem;
    h3 {
      font-size: 5rem;
      text-transform: uppercase;
      margin-bottom: 2rem;
      color: #fff;
      font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
    }
    p {
      font-size: 1.5rem;
      color: #fff;
      line-height: 2.8rem;
      font-weight: 400;
      margin-bottom: 1.5rem;
    }
  }
}

@mixin flexbox() {
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;

  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;

  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
@mixin flex-content() {
  -ms-flex: 1;
  -webkit-box-flex:1;
  flex:1;
}

@supports (display:flex) {
  .myflexbox {
    @include flexbox;
  }

  .box {
    @include flex-content;
    color:$dark;
    font-size: 50px;
    text-align: center;
    padding:10px;
  }
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
/* IE10+ CSS styles go here */
  .myflexbox {
    display: block;
    -webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox */
    column-count: 3;

    -webkit-column-gap: 1px; /* Chrome, Safari, Opera */
    -moz-column-gap: 1px; /* Firefox */
    column-gap: 1px;
  }
  .box {
    display: block;
    margin-bottom: 10%;
  }
  .card{
    display: block !important;
    width: 15rem;
    height: auto;
  }
}

.row::before, .row::after {
  display: none !important;
}
@media screen and (max-width: 1024px) {
  .single-features {
      margin-bottom: 30px;
  }
}
@media screen and (max-width: 768px) {
  .frontend.section-front-page .feature-icon .fa {
    font-size: 30px;
  }
}
@media screen and (max-width: 580px) {
  #portal-siteactions li {
    margin-left: 11px !important;
    margin-right: 11px !important;
  }
  .frontend.section-front-page .documentFirstHeading {
    margin-top: 10rem;
    padding-left: 10px;
  }
  .frontend.section-front-page .content-container1 p {
    width: 100%;
    padding-left: 12px;
  }
}
