<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="video.converter">

  <browser:resourceDirectory
    name="video.converter"
    directory="static" />

  <browser:page
    name="stream"
    for=".widget.IStreamNamedFileWidget"
    class=".widget.MediaStream"
    permission="zope2.View"
    />
  <browser:page
    name="video_macro"
    for="..interfaces.IVideoEnabled"
    template="templates/video_macro.pt"
    class=".views.VideoView"
    permission="zope2.View"
    layer="..interfaces.ILayer"
  />
  <browser:page
    name="video_view"
    for="..interfaces.IVideoEnabled"
    template="templates/video_view.pt"
    permission="zope2.View"
    class=".views.VideoView"
    layer="..interfaces.ILayer"
  />
  <browser:page
    name="convert-video"
    for="..interfaces.IMediaEnabled"
    class=".views.ConvertVideo"
    permission="cmf.ModifyPortalContent"
    layer="..interfaces.ILayer"
  />
  <browser:page
    name="converter-utils"
    for="*"
    permission="zope2.View"
    class=".views.Utils"
    allowed_interface="..interfaces.IUtils"
    layer="..interfaces.ILayer" />

  <browser:page
    name="global-media-settings"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".views.GlobalSettingsFormView"
    layer="..interfaces.ILayer"
    permission="cmf.ManagePortal" />
  <adapter
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    provides="..interfaces.IGlobalMediaSettings"
    factory="..settings.GlobalSettings" />

  <configure zcml:condition="installed Products.CMFPlone.interfaces.syndication">
      factory=".syndication.VideoFeedItem"
      for="video.converter.interfaces.IVideoEnabled
           Products.CMFPlone.interfaces.syndication.IFeed"
      provides="Products.CMFPlone.interfaces.syndication.IFeedItem" />
  </configure>

</configure>
